{
  "version": "1.0.0",
  "name": "Via-santé",
  "type": "konnector",
  "language": "node",
  "icon": "ag2r.png",
  "slug": "viasanté",
  "source": "git@github.com:lotooo/cozy-konnector-viasante.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mutuelle-viasante.fr/",
  "categories": ["insurance"],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère les courriers au format PDF et relie les paiements aux opérations bancaires",
      "long_description": "Récupère les courriers au format PDF et relie les paiements aux opérations bancaires",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les paiements à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des paiements"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les courriers recus au format PDF"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch the received mail in PDF",
      "long_description": "Fetch the PDF received by mail",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to payments"
        },
        "bills": {
          "description": "Required to save the paiements data"
        },
        "files": {
          "description": "Required to save the mail in PDF"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bVIASANTE\\b",
  "manifest_version": "2"
}
